<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    
    <script src="index.js"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

          * {
            font-family: 'Poppins', sans-serif;
        }

        .test {
            font-size: 30px;
        }

          body {
            height: 100%;
            width: 100%;
            color: white;
            font-size: 30px;
            margin: 0;
            background-image: url("background.jpg");

            background-repeat: no-repeat;

            background-size: fill;

        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30;
        }

        .author {
            font-size: 30;
            font-style: italic;
        }

    .main {
        width: 100vw;
        height: 50vh;

        display: grid;
        grid-template-columns: center;
        align-items: center;
        justify-content: center;
    }

    .quote {
            width: 100vw;
            height: 5vh;
            margin-top: 15px;
            display: grid;
            grid-template-columns: center;
            align-items: center;
            justify-content: center;
        }       

    .content {
        width: 100%;
        height: 100%;
        margin-top: 75px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: center;
        align-items: center;
        justify-content: center;
    }
    #content {
        margin-top: 0;
    }
    #grid {
        display: grid;
        text-align: center;
        grid-template-rows: 550px 1fr;
        margin-top: 35px;

    }
    img {
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    p {
        margin-top: 50px;
        margin-bottom: 0;
    }
    #disqus_thread {
        margin-top: 203px;
    }
    @media(max-width:850px) {
        .main {
            grid-template-rows: 200px 1fr;
            margin-bottom: auto;
        }
        .quote {
            display: block;
            margin-top: 0;
        }
    }
    </style>
</head>

<body>
    <div id="grid">
        <div class="main">
            <div id="time" class="time">12:00</div>
            <div id="greeting">Hello, Mr.Noh</div>
            <img src="kimuratakuya.png" width="45%" ></img>
            <div class="todo">주 3회 운동하기</div>
        </div>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/78T6IFndn9Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <div class="quote">
            <div class="author" id="author">명언의 저자</div>
            <div class="content" id="content">content</div>
        </div>
    </div>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://seupareuta05-2-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/606b0a56f7ce18270937322d/1f2h20p5r';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>